* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #b31111;
  --black: black;
  --white: white;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
@keyframes reverse-spin {
  from {
    --angle: 360deg;
  }
  to {
    --angle: 0deg;
  }
}
@keyframes beat {
  0% {
    padding: 5px;
  }
  50% {
    padding: 10px;
  }
  100% {
    padding: 5px;
  }
}
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes left-to-right {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
html {
  font-size: 16px;
  color: #ddd;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-family: "Rye", serif;
  font-weight: 400;
  font-style: normal;
}

main {
  position: relative;
  background-color: var(--black);
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
@media screen and (max-width: 1300px) {
  main {
    grid-template-columns: 100%;
  }
}

.avatar {
  height: 70%;
  width: 100%;
  display: flex;
  place-items: center;
  place-content: center;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 1300px) {
  .avatar {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding-block: 20px;
  }
}
.avatar::before, .avatar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -11;
}
.avatar::after {
  background-color: var(--black);
}
.avatar::before {
  right: -2px;
  bottom: -2px;
  animation: reverse-spin 4s infinite;
  background: conic-gradient(from var(--angle), #ddd, var(--main-color) 50%);
}

.avatar-bg {
  position: absolute;
  width: 70%;
  height: 100%;
  opacity: 0.5;
}

.avatar-img {
  position: relative;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar-img > img {
  width: 100%;
  height: 50%;
  scale: 80%;
}
.avatar-img::after, .avatar-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  animation: 1s beat linear infinite;
  box-shadow: 0px 0px 10px var(--main-color), 0px 0px 10px var(--white);
  border-radius: 50%;
}
.avatar-img::after {
  filter: blur(1rem);
}

.info {
  height: 30%;
  padding-left: 10px;
}
@media screen and (max-width: 1300px) {
  .info {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .info h3 {
    text-align: center;
  }
}
.info > div {
  overflow: hidden;
  border-right: 0.15em solid var(--main-color);
  padding-right: 5px;
  white-space: nowrap;
  width: 0;
  max-height: calc(100% - 24px);
  animation: typing 10s forwards linear;
  padding-block: 5px;
  margin-bottom: 5px;
}
@media screen and (max-width: 1300px) {
  .info > div {
    padding-right: 0;
  }
}
.info > div > span {
  color: red;
}
.info > div:nth-child(1) {
  animation-delay: 0s;
}
.info > div:nth-child(2) {
  animation-delay: 1s;
}
.info > div:nth-child(3) {
  animation-delay: 2s;
}
.info > div:nth-child(4) {
  animation-delay: 3s;
}
.info > div:nth-child(5) {
  animation-delay: 4s;
}

.description {
  height: 20%;
  padding-inline: 10px;
}
@media screen and (max-width: 1300px) {
  .description {
    width: 100%;
  }
  .description h3 {
    text-align: center;
  }
}
.description > ul {
  margin-top: 10px;
}
.description > ul > li {
  margin-bottom: 5px;
  opacity: 0;
  list-style-type: disc;
  list-style-position: inside;
  animation: 2s fade-up linear forwards;
}
.description > ul > li:nth-child(1) {
  animation-delay: 0s;
}
.description > ul > li:nth-child(2) {
  animation-delay: 1s;
}
.description > ul > li:nth-child(3) {
  animation-delay: 2s;
}
.description > ul > li:nth-child(4) {
  animation-delay: 3s;
}

.project {
  min-height: 50%;
  max-height: 60%;
  width: 100%;
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1300px) {
  .project {
    height: -moz-fit-content;
    height: fit-content;
  }
  .project h3 {
    text-align: center;
  }
}
.project > .search {
  width: 100%;
  border-radius: 8px;
  padding-block: 20px;
  margin-bottom: 10px;
  display: flex;
  place-content: center;
  place-items: center;
  color: #ccc;
  box-shadow: inset 0px 0px 10px rgba(204, 204, 204, 0.9);
  transition: all 0.5s;
}
.project > .search:hover {
  cursor: pointer;
  background-color: rgba(204, 204, 204, 0.3);
  color: var(--main-color);
}
.project > .toast {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 350px;
  max-width: 500px;
  min-height: 80px;
  padding-left: 60px;
  border-radius: 10px;
  background-color: var(--black);
  border: var(--main-color) 2px solid;
  display: none;
  animation: fade;
}
.project > .toast::before {
  content: "!";
  position: absolute;
  top: 50%;
  left: -50px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  background-color: var(--black);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 32px;
  font-weight: bold;
}
.project > .badge {
  margin-block: 10px;
  display: flex;
  width: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.project > .badge > div {
  position: relative;
  min-width: 300px;
  padding-block: 20px;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: all 0.5s;
}
.project > .badge > div > input {
  visibility: hidden;
}
.project > .badge > div > input:checked + label {
  opacity: 1;
}
.project > .badge > div > label {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.3;
  transition: all 0.5s linear;
  cursor: pointer;
}
.project > .badge > div > label > i {
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top right, var(--white) var(--black) 50%);
  width: 36px;
  height: 36px;
}
.project > .badge > div > label > h3 {
  font-size: 16px;
}
.project > .badge > div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}
.project > .badge > div:hover {
  opacity: 1;
  border-width: 2px;
  border-style: solid;
  box-shadow: inset 0px -5px 10px rgba(204, 204, 204, 0.5);
}

.link {
  height: 20%;
  width: 100%;
  padding-inline: 10px;
}
@media screen and (max-width: 1300px) {
  .link {
    text-align: center;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.link > div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 32px;
  gap: 5px;
}
.link > div > a {
  font-weight: 600;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 10px;
  transition: all 0.5s;
}
.link > div > a > span {
  font-size: 24px;
}
.link > div > .linked-in {
  color: #0a66c2;
}
.link > div > .linked-in:hover {
  box-shadow: inset 0 -5px 10px #0a66c2;
}
.link > div > .linked-in > i {
  width: 60px;
  border-right: 3px solid #0a66c2;
}
.link > div > .github {
  color: #ddd;
}
.link > div > .github:hover {
  box-shadow: inset 0 -5px 10px #ddd;
}
.link > div > .github > i {
  width: 60px;
  border-right: 3px solid #ddd;
}

.user-group,
.project-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.user-group > section > h3,
.project-group > section > h3 {
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 3px solid var(--main-color);
}

@media screen and (max-width: 1300px) {
  .user-group {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (max-width: 700px) {
  .user-group {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .project-group {
    margin-top: 10px;
  }
}

.gallery {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.gallery-close {
  position: absolute;
  left: 10px;
}
.gallery-close > i {
  font-size: 24px;
  padding: 8px 10px;
  border-radius: 50%;
  color: var(--white);
  background-color: var(--main-color);
  transition: all 0.5s;
}
.gallery-close > i:hover {
  cursor: pointer;
  opacity: 0.5;
  background-color: var(--black);
}
.gallery-block {
  height: 80%;
  width: 90%;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  animation: left-to-right 1s linear;
  gap: 10px;
}
.gallery-block > div {
  height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 10px;
  gap: 10px;
}
.gallery-block > div > a {
  height: 80%;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.gallery-block > div > a > img {
  max-width: 100%;
  max-height: 100%;
}
.gallery-block > div > p > a {
  text-decoration: none;
  color: #0a66c2;
  padding-left: 5px;
}
.gallery-block > div > h3, .gallery-block > div > p {
  display: flex;
  align-items: center;
  height: 80px;
  color: var(--black);
  text-align: center;
}/*# sourceMappingURL=index.css.map */